sonar.projectKey=PHP-Project
sonar.projectName=PHP Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.inclusions=Bout_de_code_vulnerable_a_analyser.php
sonar.host.url=http://sonarqube:9000
sonar.login=sgp_5440bce49de8c93a8923541e2c770470bb90e414

